<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/Nathan/rtt.png" added="2025-03-21T04:17:45.063176Z" modified="2025-03-21T04:38:02.653580Z" visited="2025-03-21T04:17:45.063178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2025-03-21T04:35:40.454828Z" count="6"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-03-21T04:35:40.813501Z" count="7"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-03-21T04:38:02.653578Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/Nathan/rtt_script.sh" added="2025-03-21T04:38:02.653600Z" modified="2025-03-21T04:38:02.653601Z" visited="2025-03-21T04:38:02.653600Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-03-21T04:38:02.653600Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/Nathan/bash_scripting.sh" added="2025-04-08T17:55:47.017475Z" modified="2025-04-09T05:15:52.854976Z" visited="2025-04-08T17:55:47.017477Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;vim %F&apos;" modified="2025-04-09T05:15:52.854972Z" count="8"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-09T04:56:48.300466Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>