9

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?presdv2=1&timezoneoffsetscache=1&reload=1
true
{403ab564-4843-4f5f-aeb8-20aa8fb8ca67}
0
1742529376912967
1742529376974778
1742529376562934
0
true
#
^partitionKey=%28https%2Cdigitalocean.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5420/sw.js?origin=https%3A%2F%2Fwww.digitalocean.com
false
{60962b6c-2e19-4528-9019-88f80d87db5e}
1
1743690516184080
1743690516197651
1743690516035079
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5430/sw.js?origin=https%3A%2F%2Fworkspace.google.com
false
{de93802b-a4a1-4db3-8ba8-3a671e3dce58}
1
1744134730518253
1744134730525179
1744134730258372
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d42f6ea7-ed75-4bdc-8727-a6bc5312edf4}
0
1744134920450275
1744134920451530
1744134920342866
0
true
#
^partitionKey=%28https%2Cbindright.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5430/sw.js?origin=https%3A%2F%2Fwww.bindright.com
false
{31ae03da-08d7-4ba7-a147-137592dd4982}
1
1744174281335951
1744174281342902
1744174281174720
0
true
#
